token literal names:
null
'class'
'extends'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'"'
null
null
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
'new'
null
null
null

token symbolic names:
null
null
null
COMMENT_BLOCK
COMMENT_LINE
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ID
LB
RB
LP
RP
LSB
RSB
SEMI
COLON
DOT
COMMA
DB
REMAIN_KEYWORD
WS
ADD_OP
SUB_OP
MUL_OP
FLOAT_DIV_OP
INT_DIV_OP
MOD_OP
NOT_EQUAL_OP
EQUAL_OP
LT_OP
GT_OP
LE_OP
GE_OP
OR_OP
AND_OP
NOT_OP
CONCAT_OP
NEW
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_dec
array_lit
array_lit_element


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 30, 10, 5, 12, 5, 14, 5, 33, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 5, 5, 59, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 64, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 11, 2, 2, 17, 18, 7, 14, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 15, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 14, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 15, 2, 2, 25, 7, 3, 2, 2, 2, 26, 31, 7, 7, 2, 2, 27, 28, 7, 21, 2, 2, 28, 30, 7, 7, 2, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 59, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 39, 7, 8, 2, 2, 35, 36, 7, 21, 2, 2, 36, 38, 7, 8, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 59, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 47, 7, 10, 2, 2, 43, 44, 7, 21, 2, 2, 44, 46, 7, 10, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 59, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 55, 7, 9, 2, 2, 51, 52, 7, 21, 2, 2, 52, 54, 7, 9, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 26, 3, 2, 2, 2, 58, 34, 3, 2, 2, 2, 58, 42, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 8, 13, 31, 39, 47, 55, 58]