T__0=1
T__1=2
COMMENT_BLOCK=3
COMMENT_LINE=4
INTLIT=5
FLOATLIT=6
BOOLEANLIT=7
STRINGLIT=8
ID=9
LB=10
RB=11
LP=12
RP=13
LSB=14
RSB=15
SEMI=16
COLON=17
DOT=18
COMMA=19
DB=20
REMAIN_KEYWORD=21
WS=22
ADD_OP=23
SUB_OP=24
MUL_OP=25
FLOAT_DIV_OP=26
INT_DIV_OP=27
MOD_OP=28
NOT_EQUAL_OP=29
EQUAL_OP=30
LT_OP=31
GT_OP=32
LE_OP=33
GE_OP=34
OR_OP=35
AND_OP=36
NOT_OP=37
CONCAT_OP=38
NEW=39
ERROR_CHAR=40
UNCLOSE_STRING=41
ILLEGAL_ESCAPE=42
'class'=1
'extends'=2
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
';'=16
':'=17
'.'=18
','=19
'"'=20
'+'=23
'-'=24
'*'=25
'/'=26
'\\'=27
'%'=28
'!='=29
'=='=30
'<'=31
'>'=32
'<='=33
'>='=34
'||'=35
'&&'=36
'!'=37
'^'=38
'new'=39
