T__0=1
T__1=2
COMMENT_BLOCK=3
COMMENT_LINE=4
INTLIT=5
FLOATLIT=6
BOOLEANLIT=7
STRINGLIT=8
ARRAYLIT=9
INT=10
FLOAT=11
BOOLEAN=12
STRING=13
VOID=14
STATIC=15
FINAL=16
REMAIN_KEYWORD=17
ID=18
WS=19
ADD_OP=20
SUB_OP=21
MUL_OP=22
FLOAT_DIV_OP=23
INT_DIV_OP=24
MOD_OP=25
NOT_EQUAL_OP=26
EQUAL_OP=27
LT_OP=28
GT_OP=29
LE_OP=30
GE_OP=31
OR_OP=32
AND_OP=33
NOT_OP=34
CONCAT_OP=35
NEW=36
LB=37
RB=38
LP=39
RP=40
LSB=41
RSB=42
SEMI=43
COLON=44
DOT=45
COMMA=46
DB=47
EQ=48
ASSIGN_OP=49
ERROR_CHAR=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
'class'=1
'extends'=2
'int'=10
'float'=11
'boolean'=12
'string'=13
'void'=14
'static'=15
'final'=16
'+'=20
'-'=21
'*'=22
'/'=23
'\\'=24
'%'=25
'!='=26
'=='=27
'<'=28
'>'=29
'<='=30
'>='=31
'||'=32
'&&'=33
'!'=34
'^'=35
'new'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
':'=44
'.'=45
','=46
'"'=47
'='=48
':='=49
