token literal names:
null
null
null
'int'
'void'
null
null
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
COMMENT_BLOCK
COMMENT_LINE
INTTYPE
VOIDTYPE
ID
INTLIT
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
mptype
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 18, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 23, 10, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 5, 6, 2, 24, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 19, 3, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 8, 5, 2, 13, 14, 7, 13, 2, 2, 14, 5, 3, 2, 2, 2, 15, 18, 5, 8, 5, 2, 16, 18, 7, 8, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 7, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 22, 7, 9, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 9, 3, 2, 2, 2, 4, 17, 22]